<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintIP"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintPort"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextConnectionKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintConnectionKey"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnFetchServerDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnFetchServerDetails"/>
</LinearLayout>